# Configurações do PostgreSQL
DATABASE_HOST=postgres_auth
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=authdb

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword  # Se o Redis não tiver senha, pode deixar em branco
# REDIS_USER=default  # Apenas se você estiver usando Redis ACLs

# Configurações do RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
# RABBITMQ_VHOST=/

# Configurações gerais do serviço
PORT=3000  # Porta onde o serviço irá escutar
USER=serviceUser  # Usuário para lógica interna ou administrativa
PASSWORD=servicePassword  # Senha para lógica interna ou conexão com outros serviços
SERVICE_NAME=AuthService
NODE_ENV=development  # ou 'production'
LOG_LEVEL=info  # Nível de log para a aplicação

# Segurança
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# Configurações específicas da aplicação
SESSION_EXPIRY_TIME=3600  # Expiração de sessão em segundos (exemplo: 1 hora)
MAX_CONNECTIONS=100  # Máximo de conexões simultâneas
CACHE_TTL=600  # Tempo de vida de cache em segundos (exemplo: 10 minutos)
